# DriftRush

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/driftrush/: AndroidLauncher.kt
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/kotlin/com/driftrush/: DriftRushGame.kt
core/src/main/kotlin/com/driftrush/game/: Car.kt  LevelData.kt  RandomTrackGenerator.kt  ScoreManager.kt  Track.kt  TrackBlock.kt
core/src/main/kotlin/com/driftrush/screens/: CarSelectScreen.kt  GameOverScreen.kt  GameScreen.kt  LevelSelectScreen.kt  MenuScreen.kt  ModeSelectScreen.kt
