apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

configurations { natives }

android {
    namespace 'com.driftrush'
    compileSdk 34
    defaultConfig {
        applicationId "com.driftrush"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    packagingOptions {
        jniLibs { useLegacyPackaging = true }
    }
}

task copyAndroidNatives {
    doFirst {
        file("libs/armeabi-v7a").mkdirs()
        file("libs/arm64-v8a").mkdirs()
        file("libs/x86").mkdirs()
        file("libs/x86_64").mkdirs()
        configurations.natives.files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
            if (jar.name.endsWith("natives-arm64-v8a.jar"))   outputDir = file("libs/arm64-v8a")
            if (jar.name.endsWith("natives-x86.jar"))         outputDir = file("libs/x86")
            if (jar.name.endsWith("natives-x86_64.jar"))      outputDir = file("libs/x86_64")
            if (outputDir != null) {
                copy { from zipTree(jar); into outputDir; include "*.so" }
            }
        }
    }
}
preBuild.dependsOn copyAndroidNatives

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
